<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette Aeropress - </title>
</head>
<body>
    
</body>
</html>











La recette express
15g de café moulu assez finement
220g d'eau à 92°C
1:20-1:30 minute de temps d’infusion
Pré-infusion facultative
L’Aeropress
Issue du génie d’un professeur de Stanford en 2005,
l’AeroPress est une cafetière en plastique qui permet
de faire une des meilleures extractions du café.
Rapide, nomade, vous pouvez l’emmener facilement
dans tous vos déplacements ! Idéale pour 1 ou 2
personnes.
Ce qu’il vous faut
AeroPress
Filtre AeroPress
Entonnoir AeroPress
Bouilloire
Moulin
Balance
Timer
Un truc pour mélanger
Récipient ou tasse type mug